package main

import "strings"

var emojiregistry map[string]string

func GetEmoji(tld string) string {
	if emojiregistry == nil {
		initEmojis()
	}
	if tld == "." {
		return emojiregistry["."]
	}
	lowertld := strings.ToLower(strings.TrimSuffix(tld, "."))
	emoji := emojiregistry[lowertld]
	return emoji
}

func initEmojis() {
	emojiregistry = make(map[string]string)

	// emoji which we reuse often
	generic_bank := "🏦"
	generic_clothes := "👕"
	generic_car := "🚙"
	generic_shop := "🛍️"
	generic_investment := "📈"
	generic_money := "💵"

	emojiregistry["."] = "🌐"
	emojiregistry["arpa"] = "↩️"

	// cctlds
	emojiregistry["ac"] = "🇦🇨"
	emojiregistry["ad"] = "🇦🇩"
	emojiregistry["ae"] = "🇦🇪"
	emojiregistry["af"] = "🇦🇫"
	emojiregistry["ag"] = "🇦🇬"
	emojiregistry["ai"] = "🇦🇮"
	emojiregistry["al"] = "🇦🇱"
	emojiregistry["am"] = "🇦🇲"
	emojiregistry["ao"] = "🇦🇴"
	emojiregistry["aq"] = "🇦🇶"
	emojiregistry["ar"] = "🇦🇷"
	emojiregistry["as"] = "🇦🇸"
	emojiregistry["at"] = "🇦🇹"
	emojiregistry["au"] = "🇦🇺"
	emojiregistry["aw"] = "🇦🇼"
	emojiregistry["ax"] = "🇦🇽"
	emojiregistry["az"] = "🇦🇿"
	emojiregistry["ba"] = "🇧🇦"
	emojiregistry["bb"] = "🇧🇧"
	emojiregistry["bd"] = "🇧🇩"
	emojiregistry["be"] = "🇧🇪"
	emojiregistry["bf"] = "🇧🇫"
	emojiregistry["bg"] = "🇧🇬"
	emojiregistry["bh"] = "🇧🇭"
	emojiregistry["bi"] = "🇧🇮"
	emojiregistry["bj"] = "🇧🇯"
	emojiregistry["bm"] = "🇧🇲"
	emojiregistry["bn"] = "🇧🇳"
	emojiregistry["bo"] = "🇧🇴"
	emojiregistry["br"] = "🇧🇷"
	emojiregistry["bs"] = "🇧🇸"
	emojiregistry["bt"] = "🇧🇹"
	emojiregistry["bv"] = "🇧🇻"
	emojiregistry["bw"] = "🇧🇼"
	emojiregistry["by"] = "🇧🇾"
	emojiregistry["bz"] = "🇧🇿"
	emojiregistry["ca"] = "🇨🇦"
	emojiregistry["cc"] = "🇨🇨"
	emojiregistry["cd"] = "🇨🇩"
	emojiregistry["cf"] = "🇨🇫"
	emojiregistry["cg"] = "🇨🇬"
	emojiregistry["ch"] = "🇨🇭"
	emojiregistry["ci"] = "🇨🇮"
	emojiregistry["ck"] = "🇨🇰"
	emojiregistry["cl"] = "🇨🇱"
	emojiregistry["cm"] = "🇨🇲"
	emojiregistry["cn"] = "🇨🇳"
	emojiregistry["co"] = "🇨🇴"
	emojiregistry["cr"] = "🇨🇷"
	emojiregistry["cu"] = "🇨🇺"
	emojiregistry["cv"] = "🇨🇻"
	emojiregistry["cw"] = "🇨🇼"
	emojiregistry["cx"] = "🇨🇽"
	emojiregistry["cy"] = "🇨🇾"
	emojiregistry["cz"] = "🇨🇿"
	emojiregistry["de"] = "🇩🇪"
	emojiregistry["dj"] = "🇩🇯"
	emojiregistry["dk"] = "🇩🇰"
	emojiregistry["dm"] = "🇩🇲"
	emojiregistry["do"] = "🇩🇴"
	emojiregistry["dz"] = "🇩🇿"
	emojiregistry["ec"] = "🇪🇨"
	emojiregistry["ee"] = "🇪🇪"
	emojiregistry["eg"] = "🇪🇬"
	emojiregistry["er"] = "🇪🇷"
	emojiregistry["es"] = "🇪🇸"
	emojiregistry["et"] = "🇪🇹"
	emojiregistry["eu"] = "🇪🇺"
	emojiregistry["fi"] = "🇫🇮"
	emojiregistry["fj"] = "🇫🇯"
	emojiregistry["fk"] = "🇫🇰"
	emojiregistry["fm"] = "🇫🇲"
	emojiregistry["fo"] = "🇫🇴"
	emojiregistry["fr"] = "🇫🇷"
	emojiregistry["ga"] = "🇬🇦"
	emojiregistry["gb"] = "🇬🇧"
	emojiregistry["gd"] = "🇬🇩"
	emojiregistry["ge"] = "🇬🇪"
	emojiregistry["gf"] = "🇬🇫"
	emojiregistry["gg"] = "🇬🇬"
	emojiregistry["gh"] = "🇬🇭"
	emojiregistry["gi"] = "🇬🇮"
	emojiregistry["gl"] = "🇬🇱"
	emojiregistry["gm"] = "🇬🇲"
	emojiregistry["gn"] = "🇬🇳"
	emojiregistry["gp"] = "🇬🇵"
	emojiregistry["gq"] = "🇬🇶"
	emojiregistry["gr"] = "🇬🇷"
	emojiregistry["gs"] = "🇬🇸"
	emojiregistry["gt"] = "🇬🇹"
	emojiregistry["gu"] = "🇬🇺"
	emojiregistry["gw"] = "🇬🇼"
	emojiregistry["gy"] = "🇬🇾"
	emojiregistry["hk"] = "🇭🇰"
	emojiregistry["hm"] = "🇭🇲"
	emojiregistry["hn"] = "🇭🇳"
	emojiregistry["hr"] = "🇭🇷"
	emojiregistry["ht"] = "🇭🇹"
	emojiregistry["hu"] = "🇭🇺"
	emojiregistry["id"] = "🇮🇩"
	emojiregistry["ie"] = "🇮🇪"
	emojiregistry["il"] = "🇮🇱"
	emojiregistry["im"] = "🇮🇲"
	emojiregistry["in"] = "🇮🇳"
	emojiregistry["io"] = "🇮🇴"
	emojiregistry["iq"] = "🇮🇶"
	emojiregistry["ir"] = "🇮🇷"
	emojiregistry["is"] = "🇮🇸"
	emojiregistry["it"] = "🇮🇹"
	emojiregistry["je"] = "🇯🇪"
	emojiregistry["jm"] = "🇯🇲"
	emojiregistry["jo"] = "🇯🇴"
	emojiregistry["jp"] = "🇯🇵"
	emojiregistry["ke"] = "🇰🇪"
	emojiregistry["kg"] = "🇰🇬"
	emojiregistry["kh"] = "🇰🇭"
	emojiregistry["ki"] = "🇰🇮"
	emojiregistry["km"] = "🇰🇲"
	emojiregistry["kn"] = "🇰🇳"
	emojiregistry["kp"] = "🇰🇵"
	emojiregistry["kr"] = "🇰🇷"
	emojiregistry["kw"] = "🇰🇼"
	emojiregistry["ky"] = "🇰🇾"
	emojiregistry["kz"] = "🇰🇿"
	emojiregistry["la"] = "🇱🇦"
	emojiregistry["lb"] = "🇱🇧"
	emojiregistry["lc"] = "🇱🇨"
	emojiregistry["li"] = "🇱🇮"
	emojiregistry["lk"] = "🇱🇰"
	emojiregistry["lr"] = "🇱🇷"
	emojiregistry["ls"] = "🇱🇸"
	emojiregistry["lt"] = "🇱🇹"
	emojiregistry["lu"] = "🇱🇺"
	emojiregistry["lv"] = "🇱🇻"
	emojiregistry["ly"] = "🇱🇾"
	emojiregistry["ma"] = "🇲🇦"
	emojiregistry["mc"] = "🇲🇨"
	emojiregistry["md"] = "🇲🇩"
	emojiregistry["me"] = "🇲🇪"
	emojiregistry["mg"] = "🇲🇬"
	emojiregistry["mh"] = "🇲🇭"
	emojiregistry["mk"] = "🇲🇰"
	emojiregistry["ml"] = "🇲🇱"
	emojiregistry["mm"] = "🇲🇲"
	emojiregistry["mn"] = "🇲🇳"
	emojiregistry["mo"] = "🇲🇴"
	emojiregistry["mp"] = "🇲🇵"
	emojiregistry["mq"] = "🇲🇶"
	emojiregistry["mr"] = "🇲🇷"
	emojiregistry["ms"] = "🇲🇸"
	emojiregistry["mt"] = "🇲🇹"
	emojiregistry["mu"] = "🇲🇺"
	emojiregistry["mv"] = "🇲🇻"
	emojiregistry["mw"] = "🇲🇼"
	emojiregistry["mx"] = "🇲🇽"
	emojiregistry["my"] = "🇲🇾"
	emojiregistry["mz"] = "🇲🇿"
	emojiregistry["na"] = "🇳🇦"
	emojiregistry["nc"] = "🇳🇨"
	emojiregistry["ne"] = "🇳🇪"
	emojiregistry["nf"] = "🇳🇫"
	emojiregistry["ng"] = "🇳🇬"
	emojiregistry["ni"] = "🇳🇮"
	emojiregistry["nl"] = "🇳🇱"
	emojiregistry["no"] = "🇳🇴"
	emojiregistry["np"] = "🇳🇵"
	emojiregistry["nr"] = "🇳🇷"
	emojiregistry["nu"] = "🇳🇺"
	emojiregistry["nz"] = "🇳🇿"
	emojiregistry["om"] = "🇴🇲"
	emojiregistry["pa"] = "🇵🇦"
	emojiregistry["pe"] = "🇵🇪"
	emojiregistry["pf"] = "🇵🇫"
	emojiregistry["pg"] = "🇵🇬"
	emojiregistry["ph"] = "🇵🇭"
	emojiregistry["pk"] = "🇵🇰"
	emojiregistry["pl"] = "🇵🇱"
	emojiregistry["pm"] = "🇵🇳"
	emojiregistry["pn"] = "🇵🇳"
	emojiregistry["pr"] = "🇵🇷"
	emojiregistry["ps"] = "🇵🇸"
	emojiregistry["pt"] = "🇵🇹"
	emojiregistry["pw"] = "🇵🇼"
	emojiregistry["py"] = "🇵🇾"
	emojiregistry["qa"] = "🇶🇦"
	emojiregistry["re"] = "🇷🇪"
	emojiregistry["ro"] = "🇷🇴"
	emojiregistry["rs"] = "🇷🇸"
	emojiregistry["ru"] = "🇷🇺"
	emojiregistry["rw"] = "🇷🇼"
	emojiregistry["sa"] = "🇸🇦"
	emojiregistry["sb"] = "🇸🇧"
	emojiregistry["sc"] = "🇸🇨"
	emojiregistry["sd"] = "🇸🇩"
	emojiregistry["se"] = "🇸🇪"
	emojiregistry["sg"] = "🇸🇬"
	emojiregistry["sh"] = "🇸🇭"
	emojiregistry["si"] = "🇸🇮"
	emojiregistry["sj"] = "🇸🇯"
	emojiregistry["sk"] = "🇸🇰"
	emojiregistry["sl"] = "🇸🇱"
	emojiregistry["sm"] = "🇸🇲"
	emojiregistry["sn"] = "🇸🇳"
	emojiregistry["so"] = "🇸🇴"
	emojiregistry["sr"] = "🇸🇷"
	emojiregistry["ss"] = "🇸🇸"
	emojiregistry["st"] = "🇸🇹"
	emojiregistry["su"] = "☭"
	emojiregistry["sv"] = "🇸🇻"
	emojiregistry["sx"] = "🇸🇽"
	emojiregistry["sy"] = "🇸🇾"
	emojiregistry["sz"] = "🇸🇿"
	emojiregistry["tc"] = "🇹🇨"
	emojiregistry["td"] = "🇹🇩"
	emojiregistry["tf"] = "🇹🇫"
	emojiregistry["tg"] = "🇹🇬"
	emojiregistry["th"] = "🇹🇭"
	emojiregistry["tj"] = "🇹🇯"
	emojiregistry["tk"] = "🇹🇰"
	emojiregistry["tl"] = "🇹🇱"
	emojiregistry["tm"] = "🇹🇲"
	emojiregistry["tn"] = "🇹🇳"
	emojiregistry["to"] = "🇹🇴"
	emojiregistry["tr"] = "🇹🇷"
	emojiregistry["tt"] = "🇹🇹"
	emojiregistry["tv"] = "🇹🇻"
	emojiregistry["tw"] = "🇹🇼"
	emojiregistry["tz"] = "🇹🇿"
	emojiregistry["ua"] = "🇺🇦"
	emojiregistry["ug"] = "🇺🇬"
	emojiregistry["uk"] = "🇬🇧"
	emojiregistry["us"] = "🇺🇸"
	emojiregistry["uy"] = "🇺🇾"
	emojiregistry["uz"] = "🇺🇿"
	emojiregistry["va"] = "🇻🇦"
	emojiregistry["vc"] = "🇻🇨"
	emojiregistry["ve"] = "🇻🇪"
	emojiregistry["vg"] = "🇻🇬"
	emojiregistry["vi"] = "🇻🇮"
	emojiregistry["vn"] = "🇻🇳"
	emojiregistry["vu"] = "🇻🇺"
	emojiregistry["wf"] = "🇼🇫"
	emojiregistry["ws"] = "🇼🇸"
	emojiregistry["ye"] = "🇾🇪"
	emojiregistry["yt"] = "🇾🇹"
	emojiregistry["za"] = "🇿🇦"
	emojiregistry["zm"] = "🇿🇲"
	emojiregistry["zw"] = "🇿🇼"

	// IDN cctlds https://en.wikipedia.org/wiki/Country_code_top-level_domain#Internationalized_ccTLDs
	emojiregistry["xn--lgbbat1ad8j"] = emojiregistry["dz"]
	emojiregistry["xn--y9a3aq"] = emojiregistry["am"]
	emojiregistry["xn--mgbcpq6gpa1a"] = emojiregistry["bh"]
	emojiregistry["xn--54b7fta0cc"] = emojiregistry["bd"]
	emojiregistry["xn--90ais"] = emojiregistry["by"]
	emojiregistry["xn--90ae"] = emojiregistry["bg"]
	emojiregistry["xn--fiqs8s"] = emojiregistry["cn"]
	emojiregistry["xn--fiqz9s"] = emojiregistry["cn"]
	emojiregistry["xn--wgbh1c"] = emojiregistry["eg"]
	emojiregistry["xn--e1a4c"] = emojiregistry["eu"]
	emojiregistry["xn--qxa6a"] = emojiregistry["eu"]
	emojiregistry["xn--node	"] = emojiregistry["ge"]
	emojiregistry["xn--qxam"] = emojiregistry["gr"]
	emojiregistry["xn--j6w193g"] = emojiregistry["hk"]
	emojiregistry["xn--h2brj9c"] = emojiregistry["in"]
	emojiregistry["xn--mgbbh1a71e"] = emojiregistry["in"]
	emojiregistry["xn--fpcrj9c3d"] = emojiregistry["in"]
	emojiregistry["xn--gecrj9c"] = emojiregistry["in"]
	emojiregistry["xn--s9brj9c"] = emojiregistry["in"]
	emojiregistry["xn--xkc2dl3a5ee0h"] = emojiregistry["in"]
	emojiregistry["xn--45brj9c"] = emojiregistry["in"]
	emojiregistry["xn--2scrj9c"] = emojiregistry["in"]
	emojiregistry["xn--rvc1e0am3e"] = emojiregistry["in"]
	emojiregistry["xn--45br5cyl"] = emojiregistry["in"]
	emojiregistry["xn--3hcrj9c"] = emojiregistry["in"]
	emojiregistry["xn--mgbbh1a"] = emojiregistry["in"]
	emojiregistry["xn--h2breg3eve"] = emojiregistry["in"]
	emojiregistry["xn--h2brj9c8c"] = emojiregistry["in"]
	emojiregistry["xn--mgbgu82a"] = emojiregistry["in"]
	emojiregistry["xn--mgba3a4f16a"] = emojiregistry["ir"]
	emojiregistry["xn--mgbtx2b"] = emojiregistry["iq"]
	emojiregistry["xn--4dbrk0ce"] = emojiregistry["il"]
	emojiregistry["xn--mgbayh7gpa"] = emojiregistry["jo"]
	emojiregistry["xn--80ao21a"] = emojiregistry["kz"]
	emojiregistry["xn--q7ce6a"] = emojiregistry["la"]
	emojiregistry["xn--mix082f"] = emojiregistry["mo"]
	emojiregistry["xn--mix891f"] = emojiregistry["mo"]
	emojiregistry["xn--mgbx4cd0ab"] = emojiregistry["my"]
	emojiregistry["xn--mgbah1a3hjkrd"] = emojiregistry["mr"]
	emojiregistry["xn--l1acc"] = emojiregistry["mn"]
	emojiregistry["xn--mgbc0a9azcg"] = emojiregistry["ma"]
	emojiregistry["xn--d1alf"] = emojiregistry["mk"]
	emojiregistry["xn--mgb9awbf"] = emojiregistry["om"]
	emojiregistry["xn--mgbai9azgqp6j"] = emojiregistry["pk"]
	emojiregistry["xn--ygbi2ammx"] = emojiregistry["ps"]
	emojiregistry["xn--wgbl6a"] = emojiregistry["qa"]
	emojiregistry["xn--p1ai"] = emojiregistry["ru"]
	emojiregistry["xn--mgberp4a5d4ar"] = emojiregistry["sa"]
	emojiregistry["xn--90a3ac"] = emojiregistry["rs"]
	emojiregistry["xn--yfro4i67o"] = emojiregistry["sg"]
	emojiregistry["xn--clchc0ea0b2g2a9gcd"] = emojiregistry["sg"]
	emojiregistry["xn--3e0b707e"] = emojiregistry["kr"]
	emojiregistry["xn--fzc2c9e2c"] = emojiregistry["lk"]
	emojiregistry["xn--xkc2al3hye2a"] = emojiregistry["lk"]
	emojiregistry["xn--mgbpl2fh"] = emojiregistry["sd"]
	emojiregistry["xn--ogbpf8fl"] = emojiregistry["sy"]
	emojiregistry["xn--kprw13d"] = emojiregistry["tw"]
	emojiregistry["xn--kpry57d"] = emojiregistry["tw"]
	emojiregistry["xn--o3cw4h"] = emojiregistry["th"]
	emojiregistry["xn--pgbs0dh"] = emojiregistry["tn"]
	emojiregistry["xn--j1amh"] = emojiregistry["ua"]
	emojiregistry["xn--mgbaam7a8h"] = emojiregistry["ae"]
	emojiregistry["xn--mgb2ddes"] = emojiregistry["ye"]

	// let's add a few more for gtlds
	emojiregistry["aaa"] = generic_car
	emojiregistry["aarp"] = "👵"
	emojiregistry["abbott"] = "🥼"
	emojiregistry["abbvie"] = emojiregistry["abbott"]
	emojiregistry["abc"] = "📺"
	emojiregistry["abogado"] = "⚖️"
	emojiregistry["abudhabi"] = emojiregistry["ae"]
	emojiregistry["acadmey"] = "📜"
	emojiregistry["accenture"] = "🧑‍💻"
	emojiregistry["accountant"] = "🧮"
	emojiregistry["accountants"] = "🧮"
	emojiregistry["actor"] = "🎭"
	emojiregistry["adac"] = generic_car
	emojiregistry["adult"] = "🔞"
	emojiregistry["aeg"] = "⏲️"
	emojiregistry["aetna"] = "💜" // aetna health insurance
	emojiregistry["afl"] = "🏉"
	emojiregistry["africa"] = "🌍"
	emojiregistry["airbus"] = "✈️"
	emojiregistry["airforce"] = "✈️"
	emojiregistry["alfaromeo"] = generic_car
	emojiregistry["allfinanz"] = generic_investment
	emojiregistry["ally"] = generic_money
	emojiregistry["alsace"] = emojiregistry["fr"]
	emojiregistry["amex"] = "💳"
	emojiregistry["americanexpress"] = "💳"
	emojiregistry["amsterdam"] = "🇳🇱"
	emojiregistry["android"] = "📱"
	emojiregistry["anz"] = generic_bank
	emojiregistry["apartments"] = "🏠"
	emojiregistry["app"] = "📱"
	emojiregistry["apple"] = "📱"
	emojiregistry["aquarelle"] = "💐"
	emojiregistry["aramco"] = "⛽"
	emojiregistry["army"] = "🪖"
	emojiregistry["art"] = "🎨"
	emojiregistry["arte"] = "📺"
	emojiregistry["asda"] = "🛒"
	emojiregistry["athleta"] = generic_clothes
	emojiregistry["attorney"] = "⚖️"
	emojiregistry["audi"] = generic_car
	emojiregistry["audio"] = "🔈"
	emojiregistry["auspost"] = "📯"
	emojiregistry["author"] = "✍🏾"
	emojiregistry["auto"] = generic_car
	emojiregistry["autos"] = generic_car
	emojiregistry["avianca"] = "✈️"
	emojiregistry["azure"] = "☁️"
	emojiregistry["baby"] = "👶"
	emojiregistry["beauty"] = "💅"
	emojiregistry["baidu"] = "🔎"
	emojiregistry["bananarepublic"] = "🍌"
	emojiregistry["band"] = "🪕"
	emojiregistry["bank"] = generic_bank
	emojiregistry["bar"] = "🍻"
	emojiregistry["barcelona"] = "🇪🇸"
	emojiregistry["barclaycard"] = "💳"
	emojiregistry["barclays"] = generic_money
	emojiregistry["barefoot"] = "👣"
	emojiregistry["baseball"] = "⚾️"
	emojiregistry["basketball"] = "🏀"
	emojiregistry["bauhaus"] = "🛠️"
	emojiregistry["bayern"] = "🇩🇪"
	emojiregistry["bbc"] = "📺"
	emojiregistry["bcn"] = "🇪🇸"
	emojiregistry["beats"] = "🎧"
	emojiregistry["beer"] = "🍻"
	emojiregistry["bentley"] = generic_car
	emojiregistry["berlin"] = "🇩🇪"
	emojiregistry["best"] = "🥇"
	emojiregistry["bet"] = "🎰"
	emojiregistry["bible"] = "📖"
	emojiregistry["bike"] = "🚲"
	emojiregistry["bing"] = "🔎"
	emojiregistry["biz"] = "💸"
	emojiregistry["blackfriday"] = generic_shop
	emojiregistry["blockbuster"] = "🎬"
	emojiregistry["blog"] = "📝"
	emojiregistry["bloomberg"] = "📺"
	emojiregistry["bmw"] = generic_car
	emojiregistry["boats"] = "⛵"
	emojiregistry["bond"] = "🔗"
	emojiregistry["boehringer"] = "🥼"
	emojiregistry["bofa"] = generic_bank
	emojiregistry["bom"] = "👌"
	emojiregistry["book"] = "📖"
	emojiregistry["boston"] = emojiregistry["us"]
	emojiregistry["box"] = "📦"
	emojiregistry["bridgestone"] = generic_car
	emojiregistry["broadway"] = "🧑‍🎤"
	emojiregistry["brother"] = "🖨️"
	emojiregistry["brussels"] = "🇧🇪"
	emojiregistry["bugatti"] = generic_car
	emojiregistry["build"] = "🏗️"
	emojiregistry["builders"] = "🏗️"
	emojiregistry["bzh"] = emojiregistry["fr"]
	emojiregistry["cab"] = "🚕"
	emojiregistry["cafe"] = "☕️"
	emojiregistry["cal"] = "📅"
	emojiregistry["cam"] = "🎥"
	emojiregistry["camera"] = "🎥"
	emojiregistry["capetown"] = emojiregistry["za"]
	emojiregistry["cancerresearch"] = "🔬"
	emojiregistry["car"] = generic_car
	emojiregistry["cards"] = "🃏"
	emojiregistry["cars"] = generic_car
	emojiregistry["casa"] = "🏠"
	emojiregistry["case"] = "⚖️"
	emojiregistry["casino"] = "🎰"
	emojiregistry["cat"] = "🏴󠁥󠁳󠁣󠁴󠁿"
	emojiregistry["catholic"] = "⛪"
	emojiregistry["cba"] = generic_bank
	emojiregistry["cbn"] = "📺"
	emojiregistry["cbs"] = "📺"
	emojiregistry["center"] = "🎯"
	emojiregistry["ceo"] = "👩🏾‍💼"
	emojiregistry["cern"] = "🥼"
	emojiregistry["cfa"] = generic_investment // cfa institute, education for investment professionals
	emojiregistry["cfd"] = generic_clothes    // originally banking stuff, now "Clothing Fashion Design"
	emojiregistry["chanel"] = "🧴"
	emojiregistry["channel"] = "📺"
	emojiregistry["chase"] = generic_bank
	emojiregistry["chat"] = "💬"
	emojiregistry["christmas"] = "🎄"
	emojiregistry["church"] = "🙏"
	emojiregistry["citadel"] = generic_investment
	emojiregistry["citic"] = generic_investment
	emojiregistry["city"] = "🌆"
	emojiregistry["cleaning"] = "🧽"
	emojiregistry["click"] = "🖱️"
	emojiregistry["clothing"] = generic_clothes
	emojiregistry["cloud"] = "☁️"
	emojiregistry["clubmed"] = "🏖️"
	emojiregistry["coffee"] = "☕️"
	emojiregistry["college"] = "📜"
	emojiregistry["cologne"] = "🇩🇪"
	emojiregistry["com"] = "🌐"
	emojiregistry["commbank"] = generic_bank
	emojiregistry["compare"] = "⚖️"
	emojiregistry["computer"] = "🖥️"
	emojiregistry["condos"] = "🏠"
	emojiregistry["construction"] = "🏗️"
	emojiregistry["cooking"] = "🍳"
	emojiregistry["cookingchannel"] = "🍳"
	emojiregistry["cool"] = "🕶️"
	emojiregistry["coop"] = "🤝"
	emojiregistry["corsica"] = emojiregistry["fr"]
	emojiregistry["country"] = "🗺️"
	emojiregistry["courses"] = "📜"
	emojiregistry["cpa"] = "🧮"
	emojiregistry["creditunion"] = generic_money
	emojiregistry["cricket"] = "🏏"
	emojiregistry["crown"] = "👑"
	emojiregistry["cruise"] = "🚢"
	emojiregistry["cruises"] = "🚢"
	emojiregistry["cuisinella"] = "🍳"
	emojiregistry["cymru"] = "🏴󠁧󠁢󠁷󠁬󠁳󠁿"
	emojiregistry["cyou"] = "🎮"
	emojiregistry["dance"] = "💃"
	emojiregistry["data"] = "📊"
	emojiregistry["date"] = "💑"
	emojiregistry["dating"] = "💑"
	emojiregistry["datsun"] = generic_car
	emojiregistry["dds"] = "🦷"
	emojiregistry["dealer"] = "🤑"
	emojiregistry["delivery"] = "🚚"
	emojiregistry["delta"] = "✈️"
	emojiregistry["dental"] = "🦷"
	emojiregistry["dentist"] = "🦷"
	emojiregistry["dhl"] = "🚚"
	emojiregistry["diamonds"] = "💎"
	emojiregistry["diet"] = "🥦"
	emojiregistry["dish"] = "📡"
	emojiregistry["diy"] = "🔨"
	emojiregistry["doctor"] = "🧑‍⚕️"
	emojiregistry["dog"] = "🐕"
	emojiregistry["download"] = "⬇️"
	emojiregistry["dtv"] = "📺"
	emojiregistry["dubai"] = "🏴󠁡󠁥󠁤󠁵󠁿"
	emojiregistry["dupont"] = "🧪"
	emojiregistry["durban"] = emojiregistry["za"]
	emojiregistry["dvag"] = generic_investment
	emojiregistry["dvr"] = "📡"
	emojiregistry["earth"] = "🌏"
	emojiregistry["eat"] = "🍝"
	emojiregistry["eco"] = "🍃"
	emojiregistry["edu"] = "📜"
	emojiregistry["education"] = "📜"
	emojiregistry["email"] = "✉️"
	emojiregistry["energy"] = "⚡"
	emojiregistry["engineer"] = "⚙️"
	emojiregistry["engineering"] = "⚙️"
	emojiregistry["ericsson"] = "📶"
	emojiregistry["eurovision"] = "📺"
	emojiregistry["eus"] = "🏴󠁥󠁳󠁰󠁶󠁿"
	emojiregistry["events"] = "🎤"
	emojiregistry["extraspace"] = " " // :)
	emojiregistry["fail"] = "😿"
	emojiregistry["fairwinds"] = "⛵" // technically its financial stuff, but they have the sails as logo
	emojiregistry["family"] = "👪"
	emojiregistry["fan"] = "👏"
	emojiregistry["fans"] = "👏"
	emojiregistry["farm"] = "🚜"
	emojiregistry["farmers"] = "🚜"
	emojiregistry["fashion"] = generic_clothes
	emojiregistry["fast"] = "⏩"
	emojiregistry["fedex"] = "🚚"
	emojiregistry["feedback"] = "🪞"
	emojiregistry["ferrari"] = generic_car
	emojiregistry["fiat"] = generic_car
	emojiregistry["film"] = "🎥"
	emojiregistry["final"] = "🏁"
	emojiregistry["finance"] = generic_money
	emojiregistry["financial"] = generic_money
	emojiregistry["fire"] = "🔥"
	emojiregistry["fish"] = "🐟"
	emojiregistry["fishing"] = "🎣"
	emojiregistry["fit"] = "🤸"
	emojiregistry["fitness"] = "🤸"
	emojiregistry["flights"] = "✈️"
	emojiregistry["florist"] = "💐"
	emojiregistry["flowers"] = "💐"
	emojiregistry["fly"] = "✈️"
	emojiregistry["food"] = "🥘"
	emojiregistry["football"] = "⚽"
	emojiregistry["ford"] = generic_car
	emojiregistry["forum"] = "💬"
	emojiregistry["fox"] = "📺"
	emojiregistry["fresenius"] = "🏠"
	emojiregistry["frl"] = "🏴󠁮󠁬󠁦󠁲󠁿"
	emojiregistry["frontdoor"] = "🚪"
	emojiregistry["fun"] = "😀"
	emojiregistry["furniture"] = "🛋"
	emojiregistry["futbol"] = "⚽"
	emojiregistry["gal"] = "🏴󠁥󠁳󠁧󠁡󠁿"
	emojiregistry["gallery"] = "🖼️"
	emojiregistry["gallo"] = "🍷" // "Gallo vineyards inc"
	emojiregistry["game"] = "🕹️"
	emojiregistry["games"] = "🕹️"
	emojiregistry["gap"] = generic_clothes
	emojiregistry["garden"] = "🪴"
	emojiregistry["gay"] = "🏳‍🌈"
	emojiregistry["gdn"] = "🌐" // global domain name
	emojiregistry["gent"] = emojiregistry["be"]
	emojiregistry["genting"] = generic_investment // genting group
	emojiregistry["george"] = generic_clothes     // walmart clothing brand
	emojiregistry["gift"] = "🎁"
	emojiregistry["gifts"] = "🎁"
	emojiregistry["global"] = "🌐"
	emojiregistry["gmail"] = "📧"
	emojiregistry["gmx"] = "📧"
	emojiregistry["golf"] = "⛳"
	emojiregistry["goodyear"] = generic_car
	emojiregistry["gov"] = "🏛️"
	emojiregistry["grocery"] = "🛒"
	emojiregistry["gucci"] = "👜"
	emojiregistry["guitars"] = "🎸"
	emojiregistry["hair"] = "💇"
	emojiregistry["hamburg"] = "🇩🇪"
	emojiregistry["haus"] = "🏠"
	emojiregistry["hbo"] = "📺"
	emojiregistry["health"] = "🏥"
	emojiregistry["healthcare"] = "🏥"
	emojiregistry["help"] = "⛑️"
	emojiregistry["helsinki"] = "🇫🇮"
	emojiregistry["hiphop"] = "🎤"
	emojiregistry["hiv"] = "🎗️"
	emojiregistry["hockey"] = "🏒"
	emojiregistry["holiday"] = "🏝️"
	emojiregistry["homes"] = "🏠"
	emojiregistry["honda"] = generic_car
	emojiregistry["horse"] = "🐎"
	emojiregistry["hospital"] = "🏥"
	emojiregistry["host"] = "🖥️"
	emojiregistry["hosting"] = "🖥️"
	emojiregistry["hot"] = "🌶️"
	emojiregistry["hotel"] = "🛎️"
	emojiregistry["hotels"] = "🛎️"
	emojiregistry["hotmail"] = "📧"
	emojiregistry["house"] = "🏠"
	emojiregistry["how"] = "❓"
	emojiregistry["hyundai"] = generic_car
	emojiregistry["hyatt"] = emojiregistry["hotel"]
	emojiregistry["ibm"] = "⌨️"
	emojiregistry["icbc"] = generic_bank
	emojiregistry["icu"] = "👀"
	emojiregistry["imdb"] = "🎞️"
	emojiregistry["immo"] = "🏘️"
	emojiregistry["immobilien"] = "🏘️"
	emojiregistry["inc"] = "🏢"
	emojiregistry["info"] = "ℹ️"
	emojiregistry["ink"] = "✒️"
	emojiregistry["insurance"] = "☂️"
	emojiregistry["int"] = "🌐"
	emojiregistry["intuit"] = generic_money
	emojiregistry["ipiranga"] = "🛢️"
	emojiregistry["irish"] = "🍀"
	emojiregistry["istanbul"] = "🇹🇷"
	emojiregistry["itau"] = generic_bank
	emojiregistry["itv"] = "📺"
	emojiregistry["jaguar"] = generic_car
	emojiregistry["java"] = "☕"
	emojiregistry["jeep"] = generic_car
	emojiregistry["jewelry"] = "💍"
	emojiregistry["jnj"] = "🧪"
	emojiregistry["joburg"] = emojiregistry["za"]
	emojiregistry["joy"] = "😂"
	emojiregistry["jpmorgan"] = generic_bank
	emojiregistry["jprs"] = emojiregistry["jp"]
	emojiregistry["juegos"] = "🎲"
	emojiregistry["kfh"] = generic_bank // kuwait finance house
	emojiregistry["kia"] = generic_car
	emojiregistry["kids"] = "🧒"
	emojiregistry["kinder"] = "🧒"
	emojiregistry["kitchen"] = "👨‍🍳️"
	emojiregistry["kiwi"] = emojiregistry["nz"]
	emojiregistry["koeln"] = "🇩🇪"
	emojiregistry["kpn"] = "📞"
	emojiregistry["krd"] = "🏴󠁩󠁲󠀱󠀶󠁿"
	emojiregistry["kred"] = "📣"
	emojiregistry["kyoto"] = emojiregistry["jp"]
	emojiregistry["lacaixa"] = generic_bank
	emojiregistry["lamborghini"] = generic_car
	emojiregistry["lancia"] = generic_car
	emojiregistry["landrover"] = generic_car
	emojiregistry["lat"] = "🌎"
	emojiregistry["latrobe"] = "📜"
	emojiregistry["law"] = "⚖️"
	emojiregistry["lawyer"] = "👨‍⚖️"
	emojiregistry["leclerc"] = "🛒"
	emojiregistry["legal"] = "👨‍⚖️"
	emojiregistry["lego"] = "🧱"
	emojiregistry["lexus"] = generic_car
	emojiregistry["lgbt"] = "🏳‍🌈"
	emojiregistry["lidl"] = "🛒"
	emojiregistry["lighting"] = "💡"
	emojiregistry["limo"] = generic_car
	emojiregistry["linde"] = "🧪"
	emojiregistry["link"] = "🔗"
	emojiregistry["llp"] = "🤝"
	emojiregistry["locker"] = "📺"
	emojiregistry["lol"] = "🤣"
	emojiregistry["london"] = "💂"
	emojiregistry["love"] = "💘"
	emojiregistry["luxury"] = "💎"
	emojiregistry["lpl"] = "📈"
	emojiregistry["lplfinancial"] = "📈"
	emojiregistry["madrid"] = "🇪🇸"
	emojiregistry["maif"] = "🔺" // mutuelle assurance, red triangle logo
	emojiregistry["maison"] = "🏠"
	emojiregistry["makeup"] = "💄"
	emojiregistry["man"] = generic_car
	emojiregistry["mango"] = "🥭"
	emojiregistry["map"] = "🗺️"
	emojiregistry["market"] = "📈"
	emojiregistry["marketing"] = "📈"
	emojiregistry["melbourne"] = "🇦🇺"
	emojiregistry["men"] = "🚹"
	emojiregistry["menu"] = "🍛"
	emojiregistry["merckmsd"] = "🧪"
	emojiregistry["miami"] = emojiregistry["us"]
	emojiregistry["microsoft"] = "🪟"
	emojiregistry["mil"] = "🪖"
	emojiregistry["mini"] = generic_car
	emojiregistry["mint"] = generic_money
	emojiregistry["mitsubishi"] = generic_car
	emojiregistry["mls"] = "🏙️"
	emojiregistry["mobi"] = "📱"
	emojiregistry["mobile"] = "📱"
	emojiregistry["mom"] = "🤰"
	emojiregistry["monash"] = "🎓"
	emojiregistry["money"] = generic_money
	emojiregistry["monster"] = "👺"
	emojiregistry["moscow"] = "🇷🇺"
	emojiregistry["moto"] = "📱"
	emojiregistry["motorcycles"] = "🏍️"
	emojiregistry["mov"] = "🎬"
	emojiregistry["movie"] = "🎬"
	emojiregistry["msd"] = "🧪"
	emojiregistry["mtr"] = "🚇"
	emojiregistry["museum"] = "🖼️"
	emojiregistry["music"] = "🎵"
	emojiregistry["natura"] = "🌿"
	emojiregistry["net"] = "🌐"
	emojiregistry["netbank"] = generic_bank
	emojiregistry["netflix"] = "🎬"
	emojiregistry["nfl"] = "🏈"
	emojiregistry["nike"] = "👟"
	emojiregistry["nissan"] = generic_car
	emojiregistry["nokia"] = "📵" // they don't make phones anymore, but its unclear what they actually do now. So let's use "no mobile phones"
	emojiregistry["nra"] = "🔫"
	emojiregistry["nrw"] = emojiregistry["de"]
	emojiregistry["ntt"] = "☎️"
	emojiregistry["nyc"] = emojiregistry["us"]
	emojiregistry["observer"] = "📰"
	emojiregistry["office"] = "📄"
	emojiregistry["okinawa"] = emojiregistry["jp"]
	emojiregistry["olayan"] = generic_investment
	emojiregistry["olayangroup"] = generic_investment
	emojiregistry["ollo"] = "📺"
	emojiregistry["omega"] = "⌚"
	emojiregistry["one"] = "1️"
	emojiregistry["online"] = "🌐"
	emojiregistry["ooo"] = "😲"
	emojiregistry["orange"] = "🟧"
	emojiregistry["osaka"] = emojiregistry["jp"]
	emojiregistry["ott"] = "📺"
	emojiregistry["ovh"] = emojiregistry["fr"]
	emojiregistry["page"] = "📄"
	emojiregistry["paris"] = "🗼"
	emojiregistry["party"] = "🥳"
	emojiregistry["pay"] = "💸"
	emojiregistry["pet"] = "🐕"
	emojiregistry["pharmacy"] = "💊"
	emojiregistry["philips"] = "💡"
	emojiregistry["phone"] = "☎️"
	emojiregistry["photo"] = "📷"
	emojiregistry["photography"] = "📷"
	emojiregistry["photos"] = "📷"
	emojiregistry["physio"] = "🦵"
	emojiregistry["pics"] = "🖼️"
	emojiregistry["pictet"] = generic_investment
	emojiregistry["pictures"] = "🖼️"
	emojiregistry["pid"] = "🪪"
	emojiregistry["pizza"] = "🍕"
	emojiregistry["play"] = "🎲"
	emojiregistry["playstation"] = "🎮"
	emojiregistry["plumbing"] = "🪠"
	emojiregistry["plus"] = "➕"
	emojiregistry["pohl"] = generic_investment
	emojiregistry["poker"] = "♣️"
	emojiregistry["politie"] = "👮"
	emojiregistry["post"] = "📯"
	emojiregistry["porn"] = emojiregistry["adult"]
	emojiregistry["press"] = "📰"
	emojiregistry["properties"] = "🏠"
	emojiregistry["property"] = "🏠"
	emojiregistry["protection"] = "🛡️"
	emojiregistry["qpon"] = "🎟️"
	emojiregistry["quebec"] = emojiregistry["ca"]
	emojiregistry["quest"] = "🧙"
	emojiregistry["racing"] = "🏁"
	emojiregistry["radio"] = "📡"
	emojiregistry["realestate"] = "🏠"
	emojiregistry["realty"] = "🏠"
	emojiregistry["recipes"] = "🥙"
	emojiregistry["redstone"] = "👚" // "Redstone Haute Couture Co., Ltd."
	emojiregistry["reise"] = "🛄"
	emojiregistry["reisen"] = "🛄"
	emojiregistry["reit"] = "🏠"
	emojiregistry["ren"] = "🗪"
	emojiregistry["rent"] = "🏠"
	emojiregistry["repair"] = "🪛"
	emojiregistry["rest"] = "🍝"
	emojiregistry["restaurant"] = "🍝"
	emojiregistry["rio"] = "🇧🇷"
	emojiregistry["rugby"] = "🏉"
	emojiregistry["ruhr"] = "🇩🇪"
	emojiregistry["run"] = "🏃"
	emojiregistry["rwe"] = "🔋"
	emojiregistry["ryukyu"] = emojiregistry["jp"]
	emojiregistry["saarland"] = "🇩🇪"
	emojiregistry["safe"] = "🔒"
	emojiregistry["sakura"] = "🌸"
	emojiregistry["samsclub"] = generic_shop
	emojiregistry["samsung"] = "📱"
	emojiregistry["sandvik"] = "🛠️"
	emojiregistry["sandvikcoromant"] = "🛠️"
	emojiregistry["saxo"] = generic_bank
	emojiregistry["sbs"] = "🧑‍🤝‍🧑"
	emojiregistry["scb"] = generic_bank
	emojiregistry["schmidt"] = "🪑"
	emojiregistry["school"] = "🏫"
	emojiregistry["schule"] = "🏫"
	emojiregistry["schwarz"] = "⚫"
	emojiregistry["science"] = "🔬"
	emojiregistry["search"] = "🔍"
	emojiregistry["seat"] = generic_car
	emojiregistry["secure"] = "🔒"
	emojiregistry["security"] = "🔒"
	emojiregistry["seek"] = "🔍"
	emojiregistry["select"] = "👉"
	emojiregistry["sener"] = "⚙️"
	emojiregistry["seven"] = "7️"
	emojiregistry["sex"] = emojiregistry["adult"]
	emojiregistry["sexy"] = "🫦"
	emojiregistry["sfr"] = "📶"
	emojiregistry["shangrila"] = emojiregistry["hotel"]
	emojiregistry["shell"] = "🐚"
	emojiregistry["shoes"] = "🩰"
	emojiregistry["shop"] = generic_shop
	emojiregistry["shopping"] = generic_shop
	emojiregistry["show"] = "🎙️"
	emojiregistry["showtime"] = "🎙️"
	emojiregistry["singles"] = "🧑"
	emojiregistry["site"] = "🌐"
	emojiregistry["skin"] = "🧴"
	emojiregistry["sky"] = "📺"
	emojiregistry["skype"] = "📞"
	emojiregistry["smart"] = "📱" // smart communictions
	emojiregistry["sncf"] = "🚆"
	emojiregistry["soccer"] = "⚽"
	emojiregistry["software"] = "💾"
	emojiregistry["sohu"] = "🔍"
	emojiregistry["solar"] = "☀️"
	emojiregistry["space"] = " " // :)
	emojiregistry["sport"] = "🎾"
	emojiregistry["stc"] = "📱"      // saudi telecom group
	emojiregistry["stcgroup"] = "📱" // saudi telecom group
	emojiregistry["stockholm"] = "🇸🇪"
	emojiregistry["store"] = generic_shop
	emojiregistry["storage"] = "💽"
	emojiregistry["study"] = "📜"
	emojiregistry["style"] = "👕"
	emojiregistry["sucks"] = "💩"
	emojiregistry["surf"] = "🏄"
	emojiregistry["suzuki"] = generic_car
	emojiregistry["swatch"] = "⌚️"
	emojiregistry["swiss"] = "🇨🇭"
	emojiregistry["sydney"] = "🇦🇺"
	emojiregistry["tab"] = "🏇"
	emojiregistry["talk"] = "🗨️"
	emojiregistry["taobao"] = generic_shop
	emojiregistry["tatamotors"] = generic_car
	emojiregistry["tattoo"] = emojiregistry["ink"]
	emojiregistry["taxi"] = "🚕"
	emojiregistry["tech"] = "💻"
	emojiregistry["technology"] = "💻"
	emojiregistry["tel"] = "☎️"
	emojiregistry["tennis"] = "🎾"
	emojiregistry["theater"] = "🎭"
	emojiregistry["theatre"] = "🍿"
	emojiregistry["tiaa"] = "🧑‍🏫"
	emojiregistry["tickets"] = "🎟️"
	emojiregistry["tires"] = "🛞"
	emojiregistry["tmall"] = emojiregistry["taobao"]
	emojiregistry["tokyo"] = emojiregistry["jp"]
	emojiregistry["tools"] = "🛠️"
	emojiregistry["top"] = "🔝"
	emojiregistry["town"] = "🏛️"
	emojiregistry["toyota"] = generic_car
	emojiregistry["toys"] = "🧸"
	emojiregistry["travel"] = "🛄"
	emojiregistry["travelchannel"] = "🛄"
	emojiregistry["travelers"] = "🛄"
	emojiregistry["trust"] = "🤝"
	emojiregistry["tui"] = "🛄"
	emojiregistry["ubank"] = generic_bank
	emojiregistry["ubs"] = generic_bank
	emojiregistry["unicorn"] = "🦄"
	emojiregistry["uno"] = "1️⃣"
	emojiregistry["ups"] = "🚚"
	emojiregistry["university"] = "📜"
	emojiregistry["vacations"] = "🏝️"
	emojiregistry["vegas"] = "🎰"
	emojiregistry["viking"] = "🛥️"
	emojiregistry["viajes"] = "🛄"
	emojiregistry["video"] = "📹"
	emojiregistry["villas"] = "🏡"
	emojiregistry["visa"] = "💳"
	emojiregistry["viva"] = emojiregistry["stc"]
	emojiregistry["vlaanderen"] = "🇧🇪"
	emojiregistry["vodka"] = "🍸"
	emojiregistry["volkswagen"] = generic_car
	emojiregistry["volvo"] = generic_car
	emojiregistry["vote"] = "🗳️"
	emojiregistry["voting"] = "🗳️"
	emojiregistry["voto"] = "🗳️"
	emojiregistry["voyage"] = "🛄"
	emojiregistry["wales"] = "🏴󠁧󠁢󠁷󠁬󠁳󠁿"
	emojiregistry["walmart"] = generic_shop
	emojiregistry["walter"] = "🛠️"
	emojiregistry["wang"] = "🗏" // portal, website
	emojiregistry["watch"] = "⌚️"
	emojiregistry["watches"] = "⌚️"
	emojiregistry["weather"] = "🌦️"
	emojiregistry["weatherchannel"] = "🌦️"
	emojiregistry["webcam"] = "📹"
	emojiregistry["weber"] = "🧱"
	emojiregistry["website"] = "🌐"
	emojiregistry["wed"] = "💒"
	emojiregistry["wedding"] = "💒"
	emojiregistry["wien"] = emojiregistry["at"]
	emojiregistry["wiki"] = "🕮"
	emojiregistry["woodside"] = "🛢️"
	emojiregistry["world"] = "🌍"
	emojiregistry["win"] = "🎰"
	emojiregistry["wme"] = "🎭"
	emojiregistry["wtc"] = "🏙️"
	emojiregistry["wtf"] = "⁉️"
	emojiregistry["windows"] = "🪟"
	emojiregistry["xbox"] = "🎮"
	emojiregistry["xerox"] = "🖨️"
	emojiregistry["xn--30rr7y"] = "🤝"                      // charity
	emojiregistry["xn--3bst00m"] = "🧑‍🤝‍🧑"                 // group
	emojiregistry["xn--45q11c"] = "💬"                      // gossip
	emojiregistry["xn--6qq986b3xl"] = "🫶"                  // I love you
	emojiregistry["xn--80aqecdr1a"] = "⛪"                  // catholic
	emojiregistry["xn--8y0a063a"] = "🛜"                    // china unicom
	emojiregistry["xn--9et52u"] = generic_clothes          // fashion
	emojiregistry["xn--cg4bki"] = emojiregistry["samsung"] // samsung
	emojiregistry["xn--czru2d"] = "🛒"                      // mall
	emojiregistry["xn--d1acj3b"] = emojiregistry["kids"]
	emojiregistry["xn--efvy88h"] = "🗞️" // news
	emojiregistry["xn--fiq64b"] = emojiregistry["citic"]
	emojiregistry["xn--hxt814e"] = "🏪"     // online shop
	emojiregistry["xn--kcrx77d1x4a"] = "🪒" // philips
	emojiregistry["xn--mgba3a3ejt"] = emojiregistry["aramco"]
	emojiregistry["xn--mgba7c0bbn0a"] = generic_investment
	emojiregistry["xn--ngbe9e0a"] = generic_bank // kuwait finance house
	emojiregistry["xn--node"] = emojiregistry["ge"]
	emojiregistry["xn--jpklo-6f1c"] = "🚽💩🧻" // someday.
	emojiregistry["xn--ngbc5azd"] = "🌐"
	emojiregistry["xn--mgbi4ecexp"] = "⛪" // catholic
	emojiregistry["xn--otu796d"] = "🧑‍🏭"  // recruitment
	emojiregistry["xn--ses554g"] = "➡️"   // URL
	emojiregistry["xn--tiq49xqyj"] = "⛪"  // catholic
	emojiregistry["xn--vermgensberatung-pwb"] = generic_money
	emojiregistry["xn--vermgensberater-ctb"] = generic_money
	emojiregistry["xxx"] = emojiregistry["adult"]
	emojiregistry["yachts"] = "⛵"
	emojiregistry["yahoo"] = "🔎"
	emojiregistry["yandex"] = "🔎"
	emojiregistry["yokohama"] = emojiregistry["jp"]
	emojiregistry["youtube"] = "⏯️"
	emojiregistry["zara"] = generic_clothes
	emojiregistry["zuerich"] = "🇨🇭"
	//emojiregistry[""]=""

}
